[Paths]
# Script paths (leave empty to use default locations)
script_dir =  

# Directories
input_dir = ../test-data
output_dir = ../test-results

# Local BLAST database path
db_path = ../blastdb/Oak_Gall_Wasps_Parasites_COX1_db

[Blast]
# Your email for NCBI BLAST (required)
email = guerin-brown@uiowa.edu

# BLAST parameters
delay = 10
identity_threshold = 95
evalue_threshold = 1e-10

[Header]
# Information to include in FASTA headers (Y/N)
include_taxonomy = Y
include_accession = Y
include_identity = Y
include_evalue = N
